<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTq-cw-PKg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Comics View Controller-->
        <scene sceneID="2cH-70-FlM">
            <objects>
                <viewController storyboardIdentifier="FavoriteComicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nTq-cw-PKg" customClass="FavoriteComicsViewController" customModule="MarvelComics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0o-cz-Odu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-yi-u1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28416450780000002" green="0.096275672130000003" blue="0.095967067670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.22504452720000001" green="0.067098820609999998" blue="0.053087286240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28416450780000002" green="0.096275672130000003" blue="0.095967067670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O7p-yi-u1L" firstAttribute="leading" secondItem="Sis-AD-hxY" secondAttribute="leading" id="7WO-4Z-zPQ"/>
                            <constraint firstItem="O7p-yi-u1L" firstAttribute="top" secondItem="Sis-AD-hxY" secondAttribute="top" id="JAh-rU-RyQ"/>
                            <constraint firstItem="O7p-yi-u1L" firstAttribute="trailing" secondItem="Sis-AD-hxY" secondAttribute="trailing" id="RXu-SU-fIH"/>
                            <constraint firstItem="O7p-yi-u1L" firstAttribute="bottom" secondItem="Sis-AD-hxY" secondAttribute="bottom" id="Wr1-M0-4K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sis-AD-hxY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O7p-yi-u1L" id="Aig-rc-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqI-SS-yFs" sceneMemberID="firstResponder"/>
                <customObject id="5Rv-JW-reY" customClass="FavoriteComicsModuleInitializer" customModule="MarvelComics" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-86"/>
        </scene>
    </scenes>
</document>
